
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    #client_body_buffer_size 10K;
    #client_header_buffer_size 1k;
    #client_max_body_size 8m;
    #large_client_header_buffers 2 1k;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log  combined;
    sendfile        on;

    # Configuration containing list of application servers
    upstream app_servers {
        server 127.0.0.1:5050;
    }

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=ads_cache:10m max_size=1g inactive=1m;

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        client_max_body_size 4G;

        # Proxy connections to the application servers
        # app_servers
        location / {

            # It does not cache responses with Cache-Control set to Private, No-Cache, or No-Store or with Set-Cookie in the response header.
            proxy_cache ads_cache;
            proxy_cache_methods POST; # Only cache POSTs, no GETs or HEADs
            proxy_cache_key "$request_uri|$request_body"; # The key must contain the body of the POST
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_cache_valid 5s;
            proxy_cache_min_uses 3; # number of times an item must be requested by clients before NGINX caches it
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on; # if multiple clients request a file that is not current in the cache (a MISS), only the first of those requests is allowed through to the origin server. The remaining requests wait for that request to be satisfied and then pull the file from the cache.
            add_header X-Cached $upstream_cache_status;


            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;

        }
    }

}
